<!DOCTYPE html>
<head>
  <title>Gerrymandering in NC</title>
</head>
<style>
body {
            font-family: 'Open Sans', sans-serif;
        }
        
        div#layout {
            text-align: center;
        }
        
        div#container {
            width: 1000px;
            height: 600px;
            margin: auto;
            background-color: navy;
        }
        
        svg {
            width: 100%;
            height: 100%;
        }
        
        .bar {
            fill: rgba(255, 0, 0, 0.877);
        }
        
        text {
            font-size: 12px;
            fill: black;
        }
        
        path {
            stroke: gray;
        }
        
        line {
            stroke: gray;
        }
        
        line#limit {
            stroke: #FED966;
            stroke-width: 3;
            stroke-dasharray: 3 6;
        }
        
        .grid path {
            stroke-width: 0;
        }
        
        .grid .tick line {
            stroke: #9FAAAE;
            stroke-opacity: 0.3;
        }
        
        text.divergence {
            font-size: 14px;
            fill:black;
        }
        
        text.value {
            font-size: 14px;
        }
        
        text.title {
            font-size: 20px;
            font-weight: bold;
            font-family: "arial black";
        }
        
        text.label {
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            /*font-weight: "bold";*/
        }
        
        text.source {
            font-size: 10px;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
</style>
<div id="main">
<svg width="960" height="500"></svg>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
// create the svg
var svg = d3.select("svg"),
    margin = {top: -10, right: 100, bottom: 50, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// set x scale
var x = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.05)
    //.align(0.1);

// set y scale
const y = d3.scaleLinear()
    .range([height,0])
    .domain(100, 0)
    

// set the colors
var z = d3.scaleOrdinal()
    .range([ "#ff4d4d","#b0c4de"]);

// load the csv and create the chart
d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTg_SL47QOxKJm-4SQHMeTPEMzEy5c9uyXsqWr6jj6ssmYEul9M29yx2iIpV7QkttJ4Py6-Qz6zj_Fd/pub?gid=0&single=true&output=csv", function(d, i, columns) {
  for (i = 3, t = 0; i <5; ++i) t += d[columns[i]] = +d[columns[i]];
  d.total = t;
  return d;
}, function(error, data) {
  if (error) throw error;

  var keys = data.columns.slice(3,5);
console.log(data)
  //data.sort(function(a, b) { return b.total - a.total; });
  x.domain(data.map(function(d) { return d.district; }));
  y.domain([0, d3.max(data, function(d) { return d.total; })]).nice();
  z.domain(keys);

  g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(keys)(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("rect")
    .data(function(d) { return d; })
    .enter().append("rect")
      .attr("x", function(d) { return x(d.data.district); })
      .attr("y", function(d) { return y(d[1]); })
      .attr("height", function(d) { return y(d[0]) - y(d[1]); })
      .attr("width", x.bandwidth())
    .on("mouseover", function() { tooltip.style("display", null); })
    .on("mouseout", function() { tooltip.style("display", "none"); })
    .on("mousemove", function(d) {
      console.log(d);
      var xPosition = d3.mouse(this)[0] - 5;
      var yPosition = d3.mouse(this)[1] - 5;
      tooltip.attr("transform", "translate(" + xPosition + "," + yPosition + ")");
      tooltip.select("text").text(`${d[1]-d[0]}%`)//.text(data.party)
      //tooltip.select("text").text(data.party)//d[1]-d[0]);
    });

  g.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0,460)")
      .call(d3.axisBottom(x));

  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y))//.ticks(null, "s"))
    .append("text")
      .attr("x", 2)
      .attr("y", y(y.ticks().pop()))
      .attr("dy", "0.32em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "start");

  var legend = g.selectAll(".legend")
  // the legend is made starting with the first column and working physically down from there. 
  // the .reverse is needed to put the 71+ at the top of the legend like it is in the graphic
  // this pulls the column names minus the first column
    .data(data.columns.slice(3,5).reverse())
    .enter().append("g")
      .attr("class", "legend")
      
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; })
      //.attr("transform","translate(0,100)")
      .style("font", "10px sans-serif");

  // these are the actual rectangles it the legend
  legend.append("rect")
      .attr("x", width + 18) //placed 18 pixes from the right edge of the svg
      .attr("y", 41.8)
      .attr("width", 18)
      .attr("height", 18)
      .attr("fill", z);

  legend.append("text")
      .attr("x", width + 44)
      .attr("y", 50)
      .attr("dy", ".35em")
      .attr("text-anchor", "start")
      .text(function(d) { return d; }); //d is just each column name
});
  // Prep the tooltip bits, initial display is hidden
  var tooltip = svg.append("g")
    .attr("class", "tooltip")
    .style("display", "none");
      
  tooltip.append("rect")
    .attr("width", 60)
    .attr("height", 20)
    .attr("fill", "white")
    .style("opacity", 0.5);

  tooltip.append("text")
    .attr("x", 30)
    .attr("dy", "1.2em")
    .style("text-anchor", "middle")
    .attr("font-size", "12px")
    .attr("font-weight", "bold");
//titles and such
  svg.append('text')
    .attr('class', 'title')
    .attr('y', 20)
    .attr('x', 400)
    .attr('text-anchor', 'middle')
    .text('Demographic Breakdown of NC Congressional Districts')
            
  svg.append('text')
    .attr('class', 'source')
    .attr('y', 490)
    .attr('x', 750)
    .attr('text-anchor', 'start')
    .text('Source: Ballotpedia, 2019')

    
  svg.append('text')
    .attr('class', 'byline')
    .attr('y', 490)
    .attr('x', 100)
    .attr('text-anchor', 'middle')
    .text('By: Geoffrey Dean')

</script>