<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Crime by Neighborhood in Raleigh, NC</title>
</head>
<style> /* set the CSS */

.bar { fill: cornflowerblue; }
.title { stroke: black;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    font-size: 20px;
    font-weight: bold;
}
.tick {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
}
.subtitle {
  font-family:Georgia, 'Times New Roman', Times, serif ;
  font-style: italic;
  font-size: 13px;
}
text.source {
            font-size: 10px;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .y_axis {
            font-size:15px;
            /*font-weight: bold;*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*font-weight: "bold";*/
        }
        .x_axis {
            font-size:10px;
            /*font-weight: bold;*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*font-weight: "bold";*/
        }
        .label {
          stroke: white;

        }
</style>
<body>
	
<!-- load the d3.js library -->    	
<script src="//d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 50, right: 20, bottom: 70, left: 60},
    width = 800 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1)
          //.format('.1f');
var y = d3.scaleLinear()
          .range([height, 0])
          //.tickFormat(".1f");
          
// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + ",60)");

// get the data
d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vSUNFX9y6QqO_FBg7V1V9v-U4Vdv8f9FWaIRU-PXFYiywo2cmSggNRkr3IvkrkH8zJd_FZUz7K6O7A4/pub?gid=0&single=true&output=csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
    d.Crime = +d.Crime;
    d.City = d.City;
  });
console.log(data)
  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.City; }));
  y.domain([0, d3.max(data, function(d) { return d.Crime; })]);
//format = (function(d) { return d.Crime; }).toFixed(1)
  // append the rectangles for the bar chart
  bar = svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.City); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.Crime); })
      .attr("height", function(d) { return height - y(d.Crime); })
      .append("text")
            .attr("class", "label")
            //y position of the label is halfway down the bar
            .attr("x", function (d) {
                return x(d.City) + x.bandwidth() / 2 + 4;
            })
            //x position is 3 pixels to the right of the bar
            .attr("y", function (d) {
                return y(d.Crime) + 3;
            })
            .text(function (d) {
                return d.Crime;
            });

        bar.append("text")
            .attr("class", "value")
            .attr("y", function (d) {
                return y(d.Crime)})
            //.attr("dx", -valueMargin + labelWidth) //margin right
            //.attr("dy", ".35em") //vertical align middle
            .attr("text-anchor", "end")
            .text(function(d){
                return (d.Crime+"");
            })
            .attr("x", function(d) { return x(d.City); });

    bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html(((d.Crime)-22.3)+" crimes");
            });
    bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });
    

  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // add the y Axis
  svg.append("g")
      .call(d3.axisLeft(y))//.tickFormat(".1s"))
           
      .attr("class","y_axis")
      .append("text")
        //.attr("transform", "rotate(-90)")
        .attr("y", 30)
        .attr("x",100)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Crime Rate");

});

svg.append('text')
        .attr("class","title")
        .attr('x', width/2)//+210)
        .attr('y', -30) //height +40)
        .attr('text-anchor', 'middle')
        //.attr('class', '')
        .text('Reported Crimes by Neighborhood in Raleigh, NC');
svg.append('text')
  .attr("class","subtitle")
  .attr('x', width/2)//+210)
  .attr('y', -10) //height +40)
  .attr('text-anchor', 'middle')
  //.attr('class', '')
  .text('Data from October 1, 2019');

        

    svg.append('text')
        .attr('class', 'source')
        .attr('y', 320)
        .attr('x', 600)
        .attr('text-anchor', 'start')
        .text('Source: Raleigh Open Data, 2019')

    
	svg.append('text')
		.attr('class', 'byline')
		.attr('y', 320)
		.attr('x', 20)
		.attr('text-anchor', 'middle')
		.text('By: Geoffrey Dean')


</script>
</body>