<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scatterplot d3v4</title>
	<body>
		<button value="Refresh Page" onClick="window.location.reload();">Reset</button>
	</body>
	
	<style type="text/css">
	body {
            font-family: 'Open Sans', sans-serif;
        }
        
        div#layout {
            text-align: center;
        }
        
        div#container {
            width: 1000px;
            height: 600px;
            margin: auto;
            background-color: navy;
        }
        
        svg {
            width: 100%;
            height: 100%;
        }
        
        .bar {
            fill: rgba(255, 0, 0, 0.877);
        }
        
        text {
            font-size: 12px;
            fill: black;
        }
        
        path {
            stroke: gray;
        }
        
        line {
            stroke: gray;
        }
        
        line#limit {
            stroke: #FED966;
            stroke-width: 3;
            stroke-dasharray: 3 6;
        }
        
        .grid path {
            stroke-width: 0;
        }
        
        .grid .tick line {
            stroke: #9FAAAE;
            stroke-opacity: 0.3;
        }
        
        text.divergence {
            font-size: 14px;
            fill:black;
        }
        
        text.value {
            font-size: 14px;
        }
        
        text.title {
            font-size: 30px;
            font-weight: bold;
            font-family: "arial black";
        }
        
        text.label {
            font-size: 20px;
            /*font-weight: bold;*/
            font-family: Arial, Helvetica, sans-serif;
            /*font-weight: "bold";*/
        }
        
        text.source {
            font-size: 10px;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
		.circle{
			fill-opacity: 0.65;
		}

		.bubble{
			opacity: 1;
			transition: opacity 0.3s;
		}

		.bubble:hover text{
			opacity: 1;
		}

		.bubble:hover circle{
			fill-opacity: 1;
		}

		.legend rect{
			fill-opacity: 0.75;
		}

		.legeng:hover rect{
			fill-opacity:1;
		}

		/*text {
		font: bold 48px monospace;
		}*/

		.enter {
		fill: green;
		}

		.exit {
			fill: brown;
		}

		.update {
		fill: #333;
		}
</style>
<!--<style>
		body{
			margin: 0;
			font-family: arial, sans;
		}

		.label{
			font-size: 15px;
		}

		.legend text,
		.axis text {
			font-size: 13px;
			fill: #333;
		}

		.axis path,
		.axis line{
			fill: none;
			stroke-width: 1px;
			stroke: #777;
		}

		
	</style>-->
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://alexmacy.github.io/crossfilter/crossfilter.v1.min.js"></script>
</head>
<body>
	
<script type="text/javascript">
	var margin = {top: 30, right: 50, bottom: 60, left:40};
	var width = 960 - margin.left - margin.right;
	var height = 250 - margin.top - margin.bottom;

	var svg = d3.select('body')
		.append('svg')
		.attr('width', width + margin.left + margin.right)
		.attr('height', height + margin.top + margin.bottom)
	.append('g')
		.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

		var formatPercent = d3.format(".0%")

	// The API for scales have changed in v4. There is a separate module d3-scale which can be used instead. The main change here is instead of d3.scale.linear, we have d3.scaleLinear.
	var xScale = d3.scaleLinear()
		.range([0, width]);

	var yScale = d3.scaleLinear()
		.domain([.9,1.1])
		.range([height, 0]);

	// square root scale.
	var radius = d3.scaleSqrt()
		.range([2,5]);

	// the axes are much cleaner and easier now. No need to rotate and orient the axis, just call axisBottom, axisLeft etc.
	var xAxis = d3.axisBottom()
		.scale(xScale)
		.tickFormat(formatPercent);

	var yAxis = d3.axisLeft()
		.scale(yScale);

	// again scaleOrdinal
	var color = d3.scaleOrdinal(["red","blue","grey"]);

	d3.csv('averages.csv', function(error, data){
		data.forEach(function(d){
			 d.trump_vote = +d.trump_vote;
			 d.value = +d.value;
			 d.senator = d.senator;
			 d.party = d.party;
			 d.half = d.half;
			 d.two_thirds = d.two_thirds;
		});

		xScale.domain(d3.extent(data, function(d){
			return d.trump_vote;
		})).nice();

	

		/*yScale.domain(d3.extent(data, function(d){
			return d.value;
		})).nice();*/

		/*radius.domain(d3.extent(data, function(d){
			return d.PetalLength;
		})).nice();*/

		// adding axes is also simpler now, just translate x-axis to (0,height) and it's alread defined to be a bottom axis. 
		svg.append('g')
			.attr('transform', 'translate(0,125)')
			.attr('class', 'x axis')
			.call(xAxis);

		// y-axis is translated to (0,0)
		/*svg.append('g')
			.attr('transform', 'translate(0,0)')
			.attr('class', 'y axis')
			.call(yAxis);*/


		var bubble = svg.selectAll('.bubble')
			.data(data)
			.enter().append('circle')
			.attr('class', 'bubble')
			.attr('cx', function(d){return xScale(d.trump_vote);})
			.attr('cy', function(d){ return yScale(d.value); })
			.attr('r', 10)
			.style('fill', function(d){ return color(d.party); })
			//.attr("fake",console.log(data))

		bubble.append('title')
			.attr('x', function(d){ return radius(10); })
			.text(function(d){
				return d.senator;
			});

		// adding label. For x-axis, it's at (10, 10), and for y-axis at (width, height-10).
		/*svg.append('text')
			.attr('x', 10)
			.attr('y', 10)
			.attr('class', 'label')
			.text('Sepal Width');*/


		svg.append('text')
			.attr("class","title")
			.attr('x', width/2)//+210)
			.attr('y', 20) //height +40)
			.attr('text-anchor', 'middle')
			//.attr('class', '')
			.text('Percent of Time Voting With Trump');

		svg.append('text')
			.attr("class","label")
			.attr('x', width/2)
			.attr('y', height*1.1)
			.attr('text-anchor', 'middle')
			.attr('class', 'label')
			.text('Percent');


		// I feel I understand legends much better now.
		// define a group element for each color i, and translate it to (0, i * 20). 
		var legend = svg.selectAll('legend')
			.data(color.domain())
			.enter().append('g')
			.attr('class', 'legend')
			.attr('transform', function(d,i){ return 'translate(0,' + i * 20 + ')'; });

		// give x value equal to the legend elements. 
		// no need to define a function for fill, this is automatically fill by color.
		legend.append('rect')
			.attr('x', width)
			.attr('width', 18)
			.attr('height', 18)
			.style('fill', color);

		// add text to the legend elements.
		// rects are defined at x value equal to width, we define text at width - 6, this will print name of the legends before the rects.
		legend.append('text')
			.attr('x', width - 6)
			.attr('y', 9)
			.attr('dy', '.35em')
			.style('text-anchor', 'end')
			.text(function(d){ return d; });


		// d3 has a filter fnction similar to filter function in JS. Here it is used to filter d3 components.
		legend.on('click', function(type){
			d3.selectAll('.bubble')
				.style('opacity', 0)
				.filter(function(d){
					return d.party == type;
				})
				.style('opacity', 1);
		})/*.on('click', function(type){
			d3.selectAll('.bubble')
				.style('opacity', 1)
		})*/
		
		/*var data_count = d3.nest()
			.key(function(d) {
				return d.two_thirds;
			})
			// .key(function(d) { return d.priority; })
			.rollup(function(leaves) {
				return leaves.length;
			})
			.entries(data);

			data_count.forEach(function(element) {
			console.log(element);
			});*/

			

		


	})
	/*var vertical = d3.select(".chart")
      .append("div")
      .attr("class", "remove")
      .style("position", "absolute")
      .style("z-index", "19")
      .style("width", "1px")
      .style("height", "380px")
      .style("top", "10px")
      .style("bottom", "30px")
      .style("left", "0px")
      .style("background", "#fff");

d3.select(".chart")
    .on("mousemove", function(){  
       mousex = d3.mouse(this);
       mousex = mousex[0] + 5;
       vertical.style("left", mousex + "px" )})
    .on("mouseover", function(){  
       mousex = d3.mouse(this);
       mousex = mousex[0] + 5;
       vertical.style("left", mousex + "px")});*/

	svg.append('text')
		.attr('class', 'source')
		.attr('y', height)
		.attr('x', 775)
		.attr('text-anchor', 'start')
		.text('Source: FiveThirtyEight, 2019')

    
	svg.append('text')
		.attr('class', 'byline')
		.attr('y', height)
		.attr('x', 40)
		.attr('text-anchor', 'middle')
		.text('By: Geoffrey Dean')


</script>
	
</body>
</html>