<!DOCTYPE html>  
<html lang="en">
    <head>
        <title>Thomas Vo Sets School Record</title>
    </head>
    <body>
        <div id='layout'>
            <div id='container'>
            <svg />
            </div>
        </div>
    </body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        div#layout {
            text-align: center;
        }
        
        div#container {
            width: 720px;
            height: 450px;
            margin: auto;
            background-color: darkgreen;
        }
        
        svg {
            width: 100%;
            height: 100%;
        }
        
        .bar {
            fill: maroon;
        }
        
        text {
            font-size: 14px;
            fill: #fff;
        }
        
        path {
            stroke: gray;
        }
        
        line {
            stroke: gray;
        }
        
        line#limit {
            stroke: #FED966;
            stroke-width: 3;
            stroke-dasharray: 3 6;
        }
        
        .grid path {
            stroke-width: 0;
        }
        
        .grid .tick line {
            stroke: #9FAAAE;
            stroke-opacity: 0.3;
        }
        
        text.divergence {
            font-size: 14px;
            fill:teal;
        }
        
        text.value {
            font-size: 14px;
        }
        
        text.title {
            font-size: 20px;
            font-weight: bold;
            font-family: "arial black";
        }
        
        text.label {
            font-size: 16px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*font-weight: "bold";*/
        }
        
        text.source {
            font-size: 10px;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <script>
           
            var sample = [{
                "language": "T.Vo",
                "value": 1.58,
                "time": '15:10.3',
        },
            {
                "language": "J.Rooney",
                "value": 2.87,
                "time": '15:14.2',
        },
            {
                "language": "J.Thomson",
                "value": 6.36,
                "time": '15.19.2',
        },
            {
                "language": "M.Muhammad",
                "value": 8.15,
                "time": '15:21.8',
        },
            {
                "language": "I. Harrison",
                "value": 9.22,
                "time": '15:22.8',
        },
            {
                "language": "Z.Hughes",
                "value": 8.05,
                "time": '15:24.6',
        },
            {
                "language": "J.Toomey",
                "value": 9.57,
                "time": '15:25.2',
        },
            {
                "language": "A.Cannon",
                "value": 10.94,
                "time": "15:27.0",
        },
            {
                "language": "J.Gallant",
                "value": 8.29,
                "time": "15:29.8",
        },
            {
                "language": "J.Dingman",
                "value": 10.54,
                "time": "15:36.5",
        }];
            
            const svg = d3.select('svg');
            const svgContainer = d3.select('#container');
            
            const margin = 80;
            const width = 700 -  2*margin;
            const height = 420 -  1.9*margin;
            
            const chart = svg.append('g')
                .attr('transform', `translate(${margin+30}, ${margin-20})`);
            
            const yScale = d3.scaleBand()
                .range([0, height])
                .domain(sample.map((s) => s.language))
                .padding(0.4)
            
            const xScale = d3.scaleLinear()
                .domain([0, 15])
                .range([0, width])
                
            // vertical grid lines
            const makeXLines = () => d3.axisBottom()
                .scale(xScale)
                /*g.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xScale))*/
            
                
            
            
            
            chart.append('g')
                //.attr('transform', `translate(0, ${height})`)
                .call(d3.axisLeft(yScale));
            
            chart.append('g')
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xScale));
            
            // vertical grid lines
            chart.append('g')
                .attr('class', 'grid')
                .attr('transform', `translate(0, ${height})`)
                .call(makeXLines()
                .tickSize(-height, 0, 0)
                .tickFormat('')
            )
            
            
            
            const barGroups = chart.selectAll()
                .data(sample)
                .enter()
                .append('g')
            
            barGroups
                .append('rect')
                .attr('class', 'bar')
                .attr('y', (g) => yScale(g.language))
                .attr('x', 0)//(g) => xScale(g.value))
                .attr('width', (g) => xScale(g.value))
                .attr('height', yScale.bandwidth())
                .on('mouseenter', function (actual, i) {
                d3.selectAll('.value')
                    .attr('opacity', 0)
            
                d3.select(this)
                    .transition()
                    .duration(300)
                    .attr('opacity', 0.6)
                    .attr('y', (a) => yScale(a.language) - 5)
                    .attr('height', yScale.bandwidth() + 10)
            
                const x = xScale(actual.value)
            
            //changes tooltip data label DURING hover
                barGroups.append('text')
                    .attr('class', 'divergence')
                    .attr('y', (a) => 5 + yScale(a.language) + yScale.bandwidth() / 2)
                    .attr('x', (a) => xScale(a.value)- 30)
                    .attr('fill', 'white')
                    .attr('text-anchor', 'middle')
                    .text((a, idx) => {
                    const divergence = (a.time)//.toFixed(0)
                    
                    let text = ''
                    if (divergence > 0) text += '+'
                    text += `${divergence}`
            
                    return idx !== i ? text : '';
                    })
            
                })
                .on('mouseleave', function () {
                d3.selectAll('.value')
                    .attr('opacity', 1)
            
                d3.select(this)
                    .transition()
                    .duration(300)
                    .attr('opacity', 1)
                    .attr('y', (a) => yScale(a.language))
                    .attr('height', yScale.bandwidth())
            
                chart.selectAll('#limit').remove()
                chart.selectAll('.divergence').remove()
                })
            //changes initial data label before hover
            barGroups 
                .append('text')
                .attr('class', 'value')
                .attr('y', (a) => 5 + yScale(a.language) + yScale.bandwidth() / 2)
                .attr('x', (a) => xScale(a.value)- 30)
                .attr('text-anchor', 'middle')
                .text((a) => `+${a.value}s`)
            
            svg
                .append('text')
                .attr('class', 'label')
                .attr('y', 380)
                .attr('x', width / 2 +margin)
                //.attr('transform', 'rotate(-90)')
                .attr('text-anchor', 'middle')
                .text('Change in Pace')

            svg
                .append('text')
                .attr('class', 'text')
                .attr('y', 420)
                .attr('x', width / 2 +margin)
                //.attr('transform', 'rotate(-90)')
                .attr('text-anchor', 'middle')
                .text('Hover to see final time')
            
            svg.append('text')
                .attr('class', 'label')
                .attr('x', -height/2 - margin)
                .attr('y', 20)
                .attr('transform', 'rotate(-90)')
                .attr('text-anchor', 'middle')
                .text('')
            
            svg.append('text')
                .attr('class', 'title')
                .attr('y', 40)
                .attr('x', width / 2 + margin)
                .attr('text-anchor', 'middle')
                .text('Difference Between Pace of First 2K and Last 3K')
            
            svg.append('text')
                .attr('class', 'source')
                .attr('y', 420)
                .attr('x', width - margin / 2)
                .attr('text-anchor', 'start')
                .text('Source: FlashResults, 2019')
            
            
                svg.append('text')
                    .attr('class', 'byline')
                    .attr('y', 420)
                    .attr('x', width / 8 )
                    .attr('text-anchor', 'middle')
                    .text('By: Geoffrey Dean')
            
    </script>
    
</html>