<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>How Often Does The President Tweet</title>
</head>
<style>
body {
  background-color: #e7fcff;
  opacity: 1;
}
.title {
    color: black;
    font-size: 36px;
    font-weight: bold;
    font-family: OCR A Std, monospace;
    /*text-align: center;
        padding: 0;
        margin: 0;*/
    
    position: fixed;
    top: 20px;
    left: 200px;

    }
.subtitle {
    color: black;
    font-size: 20px;
    font-family: Andale Mono, monospace;
    text-align: center;
    position: fixed;
    top: 70px;
    left: 300;
}
.axis {
	font: 10px sans-serif;
}
.axis-title {
    color: black;
    font-size: 24px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tick {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    font-weight: bold;
}
.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: skyblue;
  stroke-width: 5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill:none;
  stroke: skyblue;
  stroke-width: 3px;
}
.update {
    font-style: italic;
    font-family: DejaVu Sans Mono, monospace;
}
.hover-line {
  stroke: grey;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}

.refLine {
    /*stroke: black;
    stroke-width: 2px;*/
    stroke-opacity: .3;
}

.caption {
    font-family: Andale Mono;
    font-size: 12px;
    font-style: italic;
}

.grid {
    stroke: lightgrey;
    stroke-width: .2px;

}
.comment {
    font-size: 10px;
}

.focus text {
    font-size: 16px;
    font-family: sans-serif, monospace;
    font-style: italic;
    font-weight: bold;
}
text.source {
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    text.byline {
        font-size: 15px;
        font-style: italic;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>

<svg width="1000" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    margin = {top: 80, right: 200, bottom: 140, left: 80},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var parseTime = d3.timeParse("%m/%d/%Y")
    bisectDate = d3.bisector(function(d) { return d.date; }).left;
    formatTime = d3.timeFormat("%b %e")
    formatHM = d3.timeFormat("%A, %B %e, %Y")


    
    var d = new Date();
    d.setDate(d.getDate() - 1)
    currentTime = (formatHM(d));

var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

var line = d3.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.tweets); });

var g = svg.append("g")
    .attr("transform", "translate(80,100)")
  
d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTf3oCukw7gsFW5SAaSGktNfXc0ZJfECQusTpchQNDCx3jxLDbIHR9h84S23CYVd9oBf5jFYSSYTfx4/pub?gid=0&single=true&output=csv", function(error, data) {
    if (error) throw error;

    data.forEach(function(d) {
      d.date = parseTime(d.date);
      d.tweets = +d.tweets;
      d.entry = +d.entry;
    });

    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([0, 1.1*d3.max(data, function(d) { return d.tweets; })]);
var comment = (data, function(d) {return d.comment})
var lastDate = d3.max(data, function(d) { return d.date; })
var currDate = formatHM(lastDate)
var xPos = (data, function(d) {return x(d.date)})
var yPos = (data, function(d) {return y(d.tweets)})
var lastEntry = d3.max(data, function(d) { return d.entry; })
var textPos = x(lastEntry)

var info = g.append("g")
    .attr("class","info")
var refLine = info.selectAll("line")	
        .data(data)										
    .enter().append("line")		
    .filter(function(d) { return d.tweets >= 55 })
        .attr("class","refLine")						
        .attr("y1",0 )
        .attr("y2",height)	
        .attr("x1",xPos)//function(d) {return x(d.date)})
        .attr("x2",xPos)//function(d) {return x(d.date)})	
        .style("stroke-dasharray","3,3")
        .style("stroke-weight","2px")
        .style("stroke","black")
  
    var caption = info.selectAll("text")
        .data(data)
        .enter().append("text")
        .filter(function(d) { return d.tweets >= 55})
            .attr("class","caption")
            .attr("x",xPos)
            .attr("y",.05*height)
            .style("text-anchor","middle")
            .text(function(d) {return d.comment})

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x)
            .tickFormat(d3.timeFormat("%m/%d/%y")))
        .append("text")
        .attr("class", "axis-title")
        .attr("y", 50)
        .attr("x", width/2)
        .style("text-anchor", "middle")
        .attr("fill", "#5D6971")
        .text("Date");
        
        // gridlines in x axis function

    g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y).ticks(6))
      .append("text")
        .attr("class", "axis-title")
        .attr("transform", "rotate(-90)")
        .attr("y", -60)
        //.attr("x", 10)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .attr("fill", "#5D6971")
        .text("Tweets");

    g.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("d", line);

    var focus = g.append("g")
        .attr("class", "focus")
        .style("display", "none");
    

    focus.append("line")
        .attr("class", "x-hover-line hover-line")
        .attr("y1", 0)
        .attr("y2", height);

    focus.append("line")
        .attr("class", "y-hover-line hover-line")
        .attr("x1", width)
        .attr("x2", width);

    svg.append('text')
        .attr("class","update")
        .attr('x', width/1.7+110)
        .attr('y', 20) //height +40)
        .attr('text-anchor', 'middle')
        //.attr('class', '')
        .text(currDate);

    svg.append('text')
        .attr("class","update")
        .attr('x', width/1.7-110)
        .attr('y', 20) //height +40)
        .attr('text-anchor', 'middle')
        //.attr('class', '')
        .text("Last updated on: ");

    svg.append('text')
        .attr('class', 'subtitle')
        .attr('y',70)
        .attr('x', width/1.7)
        .attr('text-anchor', 'middle')
        .text("An updating report of the President's daily tweet count")
    
    svg.append('text')
        .attr('class', 'title')
        .attr('y',50)
        .attr('x', width/1.7)
        .attr('text-anchor', 'middle')
        .text('How Often Does President Trump Tweet?')
    
    svg.append('text')
        .attr('class', 'source')
        .attr('y',1.5*height)
        .attr('x', 1.1*width)
        .attr('text-anchor', 'end')
        .text('Source: Trump Twitter Archive, 2019')
        

    
	svg.append('text')
		.attr('class', 'byline')
		.attr('y', 1.5*height)
		.attr('x', .15*width)
		.attr('text-anchor', 'middle')
		.text('By: Geoffrey Dean')

    focus.append("circle")
        .attr("r", 7.5);

    focus.append("text")
        .attr("x", 15)
      	.attr("dy", ".31em");

    svg.append("rect")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .attr("class", "overlay")
        .attr("width", width)
        .attr("height", height)
        .on("mouseover", function() { focus.style("display", null); })
        .on("mouseout", function() { focus.style("display", "none"); })
        .on("mousemove", mousemove);
    
    

    function mousemove() {
      var x0 = x.invert(d3.mouse(this)[0]),
          i = bisectDate(data, x0, 1),
          d0 = data[i - 1],
          d1 = data[i],
          d = x0 - d0.date > d1.date - x0 ? d1 : d0;
      focus.select("circle")
        .attr("transform", "translate(" + x(d.date) + "," + y(d.tweets) + ")");
      focus.select("text")
        .attr("transform", "translate(" + x(d.date) + "," + y(d.tweets) + ")")
        .text(formatTime(d.date)+": "+(+d.tweets)+" Tweets");
        focus.select(".x-hover-line")
        .attr("transform", "translate(" +x(d.date) + "," + height + ")")
                .attr("y2", -height )
                      
            //.attr("transform", "translate(" + x(d.date) + ",0)");
      //focus.select(".y-hover-line").attr("x2", width + width);
      
    }

function make_x_gridlines() {		
    return d3.axisBottom(x)
        .ticks(5)
}

// gridlines in y axis function
function make_y_gridlines() {		
    return d3.axisLeft(y)
        .ticks(5)
}
     
        // add the X gridlines
  g.append("g")			
      .attr("class", "grid")
      .style("color","lightgrey")
     // .attr("transform", "translate(80,770)")
      .call(make_x_gridlines()
          .tickSize(height)
          .tickFormat("")
      )

  // add the Y gridlines
  g.append("g")			
      .attr("class", "grid")
      //.attr("transform","translate(80,110)")
      .style("color","lightgrey")
     // .style("stroke-weight")
      .call(make_y_gridlines()
          .tickSize(-width)
          .tickFormat("")
      )

      

});

</script>
