<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
.axis {
	  font: 14px sans-serif;
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

    text.source {
            font-size: 10px;
        }
        
        text.byline {
            font-size: 12px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    text.title {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
    }
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

</style>
<body>

<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 35, right: 20, bottom: 70, left: 40},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

// parse the date / time
var parseTime = d3.timeParse("%Y");

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the line
var valueline = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d.wcwinners); });

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.csv("twoCharts.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
      d.year = parseTime(d.year);
      d.wcwinners = +d.wcwinners;
  });

  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.year; }));
  y.domain([0, 4]);

  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("d", valueline);

  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).ticks(20)
      );

  // Add the Y Axis
  svg.append("g")
      .call(d3.axisLeft(y).ticks(4));

      svg.append("text")      // text label for chart Title
.attr('class',"title")
        .attr("x", width / 2 )
        .attr("y", 0 - (margin.top/2))
        .style("text-anchor", "middle")
        .style("text-decoration", "underline") 
        
        .text("Number of Wild Card teams in Conference Championship");

        svg.append('text')
        .attr('class', 'source')
        .attr('y', height*1.2)
        .attr('x', width)
        .attr('text-anchor', 'end')
        .text('Source: Pro Football Reference, 2020')

    
	svg.append('text')
		.attr('class', 'byline')
		.attr('y', height*1.2)
		.attr('x', width*.05)
		.attr('text-anchor', 'middle')
		.text('By: Geoffrey Dean')
});

</script>
</body>